# ------------------------------
# Spring Application
# ------------------------------
spring.application.name=api-gateway
server.port=8080

# ------------------------------
# Eureka Client Configuration
# ------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ------------------------------
# Spring Cloud Gateway Configuration
# ------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable CORS globally for all routes
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedMethods=GET, POST, PUT, DELETE, PATCH
spring.cloud.gateway.globalcors.corsConfigurations[0].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[0].maxAge=3600

# ------------------------------
# Route for Login Service
# ------------------------------
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/profiles/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/profiles/(?<segment>.*), /${segment}

# Route for Crop Service
spring.cloud.gateway.routes[1].id=CropService
spring.cloud.gateway.routes[1].uri=lb://CropService
spring.cloud.gateway.routes[1].predicates[0]=Path=/crop/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/crop/(?<segment>.*), /${segment}

# Route for Dealer Service
spring.cloud.gateway.routes[2].id=DealerService
spring.cloud.gateway.routes[2].uri=lb://DealerService
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealer/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/dealer/(?<segment>.*), /${segment}

# Route for Farmer Service
spring.cloud.gateway.routes[3].id=FarmerService
spring.cloud.gateway.routes[3].uri=lb://FarmerService
spring.cloud.gateway.routes[3].predicates[0]=Path=/farmer/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/farmer/(?<segment>.*), /${segment}

# Route for Admin Service
spring.cloud.gateway.routes[4].id=AdminService
spring.cloud.gateway.routes[4].uri=lb://AdminService
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/admin/(?<segment>.*), /${segment}

# ------------------------------
# SpringDoc Swagger Configuration
# ------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configure Swagger Paths for Each Microservice
springdoc.swagger-ui.urls[0].name=Login Service
springdoc.swagger-ui.urls[0].url=/profiles/v3/api-docs

springdoc.swagger-ui.urls[1].name=Crop Service
springdoc.swagger-ui.urls[1].url=/crop/v3/api-docs

springdoc.swagger-ui.urls[2].name=Dealer Service
springdoc.swagger-ui.urls[2].url=/dealer/v3/api-docs

springdoc.swagger-ui.urls[3].name=Farmer Service
springdoc.swagger-ui.urls[3].url=/farmer/v3/api-docs

springdoc.swagger-ui.urls[4].name=Admin Service
springdoc.swagger-ui.urls[4].url=/admin/v3/api-docs
